
Symbol table '.symtab' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS one_lib.c
     2: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS learn.c
     3: 0000000000010158     4 OBJECT  LOCAL  DEFAULT    4 local_int_var
     4: 0000000000010023    21 FUNC    LOCAL  DEFAULT    1 local_func
     5: 0000000000010038    94 FUNC    GLOBAL DEFAULT    1 main
     6: 0000000000010000    24 FUNC    GLOBAL DEFAULT    1 my_add
     7: 000000000001015c     4 OBJECT  GLOBAL DEFAULT    5 un_init_var
     8: 0000000000010018    11 FUNC    GLOBAL DEFAULT    1 my_function
