
Symbol table '.symtab' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS learn.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 .data
     4: 0000000000000000     4 OBJECT  LOCAL  DEFAULT    3 local_int_var
     5: 000000000000000b    21 FUNC    LOCAL  DEFAULT    1 local_func
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_str
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_line_str
    11: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 un_init_var
    12: 0000000000000000    11 FUNC    GLOBAL DEFAULT    1 my_function
    13: 0000000000000020    94 FUNC    GLOBAL DEFAULT    1 main
