
Symbol table '.symtab' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS one_lib.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .debug_info
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_line
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_line_str
     8: 0000000000000000    24 FUNC    GLOBAL DEFAULT    1 my_add
