There are 17 section headers, starting at offset 0x18a8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000085 00  AX  0   0  1
  [ 2] .text.__x86.[...] PROGBITS        00010085 001085 000004 00  AX  0   0  1
  [ 3] .eh_frame         PROGBITS        0001008c 00108c 0000b0 00   A  0   0  4
  [ 4] .data             PROGBITS        0001013c 00113c 000004 00  WA  0   0  4
  [ 5] .got.plt          PROGBITS        00010140 001140 00000c 04  WA  0   0  4
  [ 6] .bss              NOBITS          0001014c 00114c 000004 00  WA  0   0  4
  [ 7] .debug_info       PROGBITS        00000000 00114c 00019a 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0012e6 00016a 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 001450 000040 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 001490 0000c1 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 001551 0000e0 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 001631 000057 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 001688 00002d 01  MS  0   0  1
  [14] .symtab           SYMTAB          00000000 0016b8 0000c0 10     15   7  4
  [15] .strtab           STRTAB          00000000 001778 00007c 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0017f4 0000b4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
