There are 23 section headers, starting at offset 0x584:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     20  10  4
  [ 2] .text             PROGBITS        00000000 00003c 000017 00  AX  0   0  1
  [ 3] .rel.text         REL             00000000 000414 000010 08   I 20   2  4
  [ 4] .data             PROGBITS        00000000 000053 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          00000000 000053 000000 00  WA  0   0  1
  [ 6] .text.__x86.[...] PROGBITS        00000000 000053 000004 00 AXG  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 000057 00005f 00      0   0  1
  [ 8] .rel.debug_info   REL             00000000 000424 000040 08   I 20   7  4
  [ 9] .debug_abbrev     PROGBITS        00000000 0000b6 00004f 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 000105 000020 00      0   0  1
  [11] .rel.debug_a[...] REL             00000000 000464 000010 08   I 20  10  4
  [12] .debug_line       PROGBITS        00000000 000125 00004f 00      0   0  1
  [13] .rel.debug_line   REL             00000000 000474 000028 08   I 20  12  4
  [14] .debug_str        PROGBITS        00000000 000174 000088 01  MS  0   0  1
  [15] .debug_line_str   PROGBITS        00000000 0001fc 00009c 01  MS  0   0  1
  [16] .comment          PROGBITS        00000000 000298 00002e 01  MS  0   0  1
  [17] .note.GNU-stack   PROGBITS        00000000 0002c6 000000 00      0   0  1
  [18] .eh_frame         PROGBITS        00000000 0002c8 00004c 00   A  0   0  4
  [19] .rel.eh_frame     REL             00000000 00049c 000010 08   I 20  18  4
  [20] .symtab           SYMTAB          00000000 000314 0000c0 10     21   9  4
  [21] .strtab           STRTAB          00000000 0003d4 00003e 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 0004ac 0000d6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
