
Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS one_lib.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 .text
     3: 00000000     0 SECTION LOCAL  DEFAULT    6 .text.__x86.get_[...]
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_info
     5: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
     6: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_line
     7: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_str
     8: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_line_str
     9: 00000000    23 FUNC    GLOBAL DEFAULT    2 my_add
    10: 00000000     0 FUNC    GLOBAL HIDDEN     6 __x86.get_pc_thunk.ax
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
